{% load i18n %}
{% load avatar_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title> 500 - Internal Error </title>
  <link rel="shortcut icon" href="/static/theme/img/favicon.ico"/>
  {% block head %}
  <link rel="stylesheet" href="/static/theme/bootstrap.css">
  
 <style>
    .container-fluid > .sidebar {
      top: 0;
      left: 20px;
      width: 320px;
   }

   h1, h2 {
      color: #048149;
   }

   a {
      color: #048149;
   }

   #account-menu{
      margin-left: 30px;
      border-left: 1px white solid;
      border-right: 1px white solid;
   }

   #login-form {
      padding-left: 10px;
   }

   .topbar input {
      color: white;
      border-color: green;
   }

    .container-fluid > .content {
      margin-left: 340px;
    }

   select#langval{
     width: 100px;
   }
   .topbar{
     clear: both;
   }
   #main{
     clear: both;
   }

     /* Override some defaults */
      html, body {
        background-color: #eee;
      }
 
      body {
        padding-top: 94px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      /* The white background content wrapper */
      .content {
      }


.well {
background-color: white;
}




      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

/* Fixes for compatibility issues between extjs and bootstrap */

.x-panel table, .x-window table {
  margin: 0;
  padding: 0;
  border-top: none;
  margin-bottom: 0px;
  margin-top: 0px;
  width: auto;
}

.x-panel td, .x-panel th, .x-window td, .x-window th{
  border-top: none;
  margin: 0; 
  padding: 0;
}
/*
.x-panel-header {
  background:transparent;
  text-align: center;
  border-color: none;
}
*/
.x-panel-body {
  border: none;
  list-style:none;
}
.x-panel-body ul{
list-style:none;
}
 /*
.x-toolbar {
  border: none;
  background: transparent;
}

.x-panel ul, .x-panel ol, .x-window ul, .xwindow ol {
  margin: 0;
}
*/
/*
ul.x-tab-strip li {
  background: black;
  color: white;
}

.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner {
background-image: none;
background: none;
color: white;
}

.x-tab-strip-active span.x-tab-strip-text {
  background: black;
  color: white;
}

.x-tab-strip span.x-tab-strip-text {
  color: white;
  padding-left: 15px;
  padding-right: 15px;
}

.x-tab-strip {
  border-bottom-width: 0;
}

ul.x-tab-strip-top {
    border-bottom-color: red;
    border-bottom-width: 0;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-width: 0;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width: 0;
}
*/
/*
.x-grid3-cell-inner, .x-grid3-hd-inner{
  height: 30px;
  padding-top: 10px;
  font-size: 14px;
}
*/
.x-grid3-hd-inner{
height:20px;
font-size: 14px;
}
.x-grid3-cell-inner{
height:20px;
font-size: 14px;
padding-top:5px;
}
.hero-unit h1{
font-size:40px
}
/*
.x-tab-strip-wrap {
background: #404040;
}
.x-tab-strip-wrap ul {
background: #404040;
}
.x-tab-strip-wrap ul li {
color:white;
background: #404040;
}

ul.x-tab-strip li {
margin-left: 0;
}

.x-tab-strip-top .x-tab-right {
padding-left: 0;
border-bottom: none;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-header-noborder {
    border-width: 0;
}
*/

table th, table td {
    padding: 0px !important;
}


.topbar-inner, .topbar .fill {
  background-color: #048140;
  background-color: #048149;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#048149), to(#048140));
  background-image: -moz-linear-gradient(top, #048149, #048140);
  background-image: -ms-linear-gradient(top, #048149, #048140);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #048149), color-stop(100%, #048140));
  background-image: -webkit-linear-gradient(top, #048149, #048140);
  background-image: -o-linear-gradient(top, #048149, #048140);
  background-image: linear-gradient(top, #048149, #048140);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#048149', endColorstr='#048140', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.topbar a {
color: white;
}

.ingc {
  background-color: white;
  padding: 4px 10px 4px 10px;
  margin-right: 10px;
  margin-left: -20px;
  right: 0px;
}

</style>
 {% endblock %}
</head>
<body>

<!-- TOP -->
<div class="topbar">
  <div class="topbar-inner">
    <div class="container-fluid">
                    <img height="80%" class="ingc pull-left" src="/static//theme/ingc.png"/>
      <a class="brand" href="{% url home %}">

            {% trans "moz-adapt" %}</a>
      <ul class="nav">
        <li><a id="nav-vulnerability" href="{% url vulnerability %}">{% trans "Vulnerability" %}</a></li>
        <li><a id="nav-adaptation" href="{% url adaptation %}">{% trans "Adaptation" %}</a></li>
        <li><a id="nav-data" href="{% url data_search %}">{% trans "Data" %}</a></li>
        <li><a id="nav-tools" href="{% url tools %}">{% trans "Tools" %}</a></li>

     </ul>
   </div>
  </div>
</div>
<!-- END TOP -->

<!-- MAIN -->
{% block main %}
<div id="main" class="container-fluid">
<div class="sidebar">
      {% block sidebar %}
<div class="well">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250px" height="250px" viewBox="0 0 99.999 100" enable-background="new 0 0 99.999 100" space="preserve">

<path fill="#048149" fill-opacity=0.4 d="M15.673,13.641C-4.403,32.595-5.313,64.235,13.641,84.312c0.333,0.354,0.672,0.702,1.016,1.044
	c19.523,19.524,51.178,19.524,70.699,0c19.524-19.521,19.524-51.175,0-70.699C66.231-4.484,35.349-4.935,15.673,13.641z
	 M25.262,35.16l9.898-9.898l14.847,14.847l14.847-14.847l9.898,9.898L59.905,50.012l14.848,14.842l-9.898,9.898L50.007,59.905
	L35.16,74.752l-9.898-9.898l14.847-14.842L25.262,35.16z"></path>
</svg>
</div>
{% endblock %}
 </div>
 <div class="content">
      {% block content %}
<div class="well">
    <h1>{% trans "Internal Server Error" %}</h1>
    {% blocktrans %}
        An internal error occurred. Please try again, and if the problem continues, contact your site administrator.
    {% endblocktrans %}
</div>
{% endblock %}
 </div>
</div>
{% endblock %}
<!-- END MAIN -->

<!-- FOOTER -->
<footer class="footer">
{% block footer %}
{% endblock %}
</footer>
<!-- END FOOTER -->

<!-- Le javascript -->
<script src="/static/script/jquery-1.5.2.min.js"></script>
<script src="/static/script/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="{% url django.views.i18n.javascript_catalog %}"></script>
<script>
   // Enable the dropdown
   $('#topbar').dropdown();
   // Set the css of the active tab
   $('.nav>li>a').parent().removeClass('active');
   $({% block active-tab %}'#nav-home'{% endblock %}).parent().addClass('active');
</script>
 
</body>
</html>
